<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="reset.css">

    
    
</head>
    <style>
   body {
    background:#DADADA;
   }
  </style>
<body>
<div class="main-container">
<div class="bl-background">
    <div class="boxbuy">
    <h1 class="buylist">Buy List
    </h1>
        <p class="name"> Created by: Vasiura VLad
        </p>
        </div>
    <div class="bl-list">
    <div class="input-block">  
    <input name="search" id="vvod" type="text" placeholder="Назва товару">
    <button data-tooltip="Додати товар" name="search" id="dodatu" type="button"> Додати </button>
    </div>
    
        <div class="bl-row">
            <div class = "title-product">
                <p class="bl-product">
                    Помідори
                </p>
            </div>
            
            <div class="bl-count">
                <button data-tooltip="Забрати товар" class="bl-minus"><img src="minus.svg"></button>
                <span class="bl-label">3</span>
                <button data-tooltip="Додати товар" class="bl-plus"><img src="plus.svg"></button>
            </div>
            
             <div class="bl-buttons">
                <button data-tooltip="Купити" class="bl-buy">Куплено</button> 
            </div>
            <button data-tooltip="Скасувати" class="bl-cancel"><img src="close.svg"></button>
        </div>
        <div class="bl-row">
            <div class = "title-product">
                <p class="bl-product">
                   Печиво
                </p>
            </div>
            
            <div class="bl-count">
                <button data-tooltip="Забрати товар" class="bl-minus"><img src="minus.svg"></button>
                <span class="bl-label">3</span>
                <button data-tooltip="Додати товар" class="bl-plus"><img src="plus.svg"></button>
            </div>
            
             <div class="bl-buttons">
                <button data-tooltip="Купити" class="bl-buy">Куплено</button> 
            </div>
            <button data-tooltip="Скасувати" class="bl-cancel"><img src="close.svg"></button>
        </div>
        <div class="bl-row">
            <div class = "title-product">
                <p class="bl-product">
                    Сир
                </p>
            </div>
            
            <div class="bl-count">
                <button data-tooltip="Забрати товар" class="bl-minus"><img src="minus.svg"></button>
                <span class="bl-label">3</span>
                <button data-tooltip="Додати товар" class="bl-plus"><img src="plus.svg"></button>
            </div>
            
             <div class="bl-buttons">
                <button data-tooltip="Купити" class="bl-buy">Куплено</button> 
            </div>
            <button data-tooltip="Скасувати" class="bl-cancel"><img src="close.svg"></button>
        </div>
    </div>
    <div class="bl-bought">
        <div class="raised segment">
             <div class="segment nbt">
                 <h3>Залишилось</h3>
            </div>
            <div class="segment">
                <div class="stats-not-bought"><span class="ui mini label stats-label"><span class="title">Помідори</span> <span class="ui mini orange circular label count">1</span></span><span class="ui mini label stats-label"><span class="title">Печиво</span> <span class="ui mini orange circular label count">1</span></span><span class="ui mini label stats-label"><span class="title">Сир</span> <span class="ui mini orange circular label count">1</span></span></div>
            <div class="stats-bought ui segment">
                
            </div>
            </div>
              <div class="ui segment">
                <h3>Куплено</h3>
            </div>
    </div>
</div>
    </div>
    </div>
</body>
</html>