@font-face{

    font-family: 'Roboto';
    
    src: url('../fonts/Roboto-Light.ttf') format('truetype');
    
    font-weight: 300;
    
    font-style: normal;
    
}

@font-face{

    font-family: 'Roboto';
    
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    
    font-weight: normal;
    
    font-style: normal;
    
}

@font-face{

    font-family: 'Roboto';
    
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
    
    font-weight: 500;
    
    font-style: normal;
    
}

@font-face{

    font-family: 'Roboto';
    
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    
    font-weight: 700;
    
    font-style: normal;
    
}

@font-face{

    font-family: 'Merriweather';
    
    src: url('../fonts/Merriweather-Bold.ttf') format('truetype');
    
    font-weight: 700;
    
    font-style: normal;
    
}

@font-face{

    font-family: 'Merriweather';
    
    src: url('../fonts/Merriweather-Regular.ttf') format('truetype');
    
    font-weight: normal;
    
    font-style: normal;
    
}