* {
  outline: none; }

body {
  background-color: #DADADA; }

.hidden {
  display: none !important; }

.bl-background {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.boxbuy {
  position: fixed;
  width: 12em;
  height: 300px;
  background: #9128c4;
  top: 93%;
  left: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-transition-duration: 0.75s;
       -o-transition-duration: 0.75s;
          transition-duration: 0.75s; }
  .boxbuy:hover {
    -webkit-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
            transform: translateY(-40px);
    background-color: blue;
    -webkit-transition-duration: 0.75s;
         -o-transition-duration: 0.75s;
            transition-duration: 0.75s; }

.buylist {
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  font-size: 22px;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif; }

.name {
  color: white;
  font-weight: 100;
  text-align: center;
  line-height: 30px;
  font-size: 0.88em;
  font-family: 'Lato','Helvetica Neue','Arial,Helvetica',sans-serif; }

.main-container {
  padding: 100px 0px 0px;
  width: 90%;
  margin: auto; }

.bl-list {
  background: white;
  margin-bottom: 20px;
  padding: 10px 10px 0px 10px;
  border-radius: 6px;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-right: 3em; }

.bl-bought {
  background: white;
  padding: 10px;
  border-radius: 6px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.segment {
  top: 0;
  bottom: 0;
  border-radius: 0;
  margin: 0;
  width: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  position: relative;
  background: #FFF;
  font-weight: 700;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15); }

.stats-bought {
  border-bottom: 0px; }

.label {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  margin: 0 .14285714em;
  background-color: #E8E8E8;
  background-image: none;
  padding: .6em .9em;
  color: rgba(0, 0, 0, 0.6);
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  border-radius: .28571429rem;
  -webkit-transition: background .1s ease;
  -o-transition: background .1s ease;
  transition: background .1s ease;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin-right: 0;
  min-width: 1.1em;
  min-height: 1.1em;
  padding: 0.5em !important;
  line-height: 1em;
  text-align: center;
  border-radius: 500rem;
  margin-top: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 0.5em; }

.orange.label {
  background-color: #F2711C !important;
  border-color: #F2711C !important;
  color: #FFF !important;
  vertical-align: middle; }

.mini.label {
  font-size: .64285714rem; }

.bl-minus {
  border-radius: 100%;
  border: #DB2828;
  -webkit-box-shadow: 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
          box-shadow: 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
  background-color: #DB2828;
  color: #FFF;
  font-size: .71428571rem;
  padding: 10px;
  font-weight: 700;
  width: 2.7em;
  height: 2.7em;
  margin-right: .4em; }

.bl-plus {
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: #21BA45;
  -webkit-box-shadow: 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
          box-shadow: 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
  background-color: #21BA45;
  color: white;
  font-size: .71428571rem;
  padding: 10px;
  font-weight: 700;
  width: 2.7em;
  height: 2.7em;
  margin-left: .4em; }

.title {
  padding-left: 5px; }

.title-product {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto; }

.bl-product {
  display: block;
  margin: 0;
  display: block;
  width: 100px;
  font-size: .88em;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif; }

.bl-count {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto; }
  .bl-count img {
    display: block;
    margin: 0 auto;
    width: 100%; }

.bl-cancel {
  width: 2em;
  height: 2em;
  display: block;
  font-weight: 800;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #DB2828;
  border: 2px;
  padding: 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15) inset, 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
          box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15) inset, 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
  border-radius: 6px; }
  .bl-cancel img {
    color: white;
    width: .8em; }

.bl-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.bl-buy {
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: 0;
  border: none;
  vertical-align: middle;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.05))) #F8F8F8;
  background: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05)) #F8F8F8;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.05)) #F8F8F8;
  color: black;
  margin: 0 .25em 0 0;
  margin-left: auto;
  padding: 0.7em 1em;
  text-shadow: none;
  font-size: .89em;
  line-height: 1em;
  border-radius: .4em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: Arial;
  -webkit-box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15) inset, 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset;
          box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15) inset, 0 -0.3em 0 0 rgba(34, 36, 38, 0.15) inset; }

.bl-label {
  padding: 5px 10px;
  font-family: Arial;
  font-size: .88em;
  background-color: #DADADA;
  border-radius: 4px; }

.bl-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid gray;
  padding: 0.6em 0; }

.bl-row.bought .bl-product {
  text-decoration: line-through;
  color: dimgrey; }

.bl-row.bought .bl-minus {
  visibility: hidden; }

.bl-row.bought .bl-plus {
  visibility: hidden; }

.bl-row.bought .bl-buy {
  color: dimgrey; }

#dodatu {
  background-color: #2185D0;
  color: #FFF;
  text-shadow: none;
  border: none;
  padding: 0 2em;
  height: 36px;
  -webkit-box-shadow: rgba(34, 36, 38, 0.15) inset;
          box-shadow: rgba(34, 36, 38, 0.15) inset;
  font-weight: 700;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  border-radius: 0 3px 3px 0;
  outline: none;
  font-size: 0.88em; }

#vvod {
  font-family: Arial;
  font-size: .8em;
  padding-left: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 3px 0 0 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-style: solid;
  border: 1px solid lightgrey; }
  #vvod:focus {
    color: black;
    border: 1px solid lightblue; }
    #vvod:focus::-webkit-input-placeholder {
      color: black; }
    #vvod:focus::-moz-placeholder {
      color: black; }
    #vvod:focus:-ms-input-placeholder {
      color: black; }
    #vvod:focus::-ms-input-placeholder {
      color: black; }
    #vvod:focus::placeholder {
      color: black; }

.raised {
  border-bottom: 0px; }

[data-tooltip] {
  position: relative; }
  [data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    width: 80px;
    left: 0;
    bottom: 0;
    background: #c939be;
    color: #fff;
    padding: 0.5em;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    opacity: 0;
    -webkit-transition: 1.5s;
    -o-transition: 1.5s;
    transition: 1.5s;
    border-radius: 10px;
    font-size: 10px; }
  [data-tooltip]:hover::after {
    opacity: 1;
    bottom: 40px; }

.input-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 10px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

@media screen and (max-width: 600px) {
  .bl-background {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .bl-list {
    width: 100%;
    margin-right: 0;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto; }
  .bl-bought {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto; }
  .boxbuy {
    position: static;
    height: 100px;
    width: 100%; }
  .name {
    margin: 0; }
  .buylist {
    margin-bottom: 0; } }

@media print {
  .boxbuy {
    visibility: hidden; }
  .name {
    visibility: visible; } }
