<!DOCTYPE html>
<html lang="X-UA-Compatible">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>
<body>
<div class="main-container">
    <div class="bl-background">
        <div class="boxbuy">
            <h1 class="buylist">Buy List
            </h1>
            <p class="name"> Created by: Vasiura VLad
            </p>
        </div>
        <div class="bl-list">
            <div class="input-block">
                <input name="search" id="vvod" type="text" placeholder="Назва товару">
                <button data-tooltip="Додати товар" name="search" id="dodatu" type="button"> Додати </button>
            </div>
        </div>
        <div class="bl-bought">
            <div class="raised segment">
                <div class="segment nbt">
                    <h3>Залишилось</h3>
                </div>
                <div class="segment">
                    <div class="stats-not-bought">

                    </div>
                    <div class="ui segment">
                        <h3>Куплено</h3>
                    </div>
                    <div class="stats-bought ui segment">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<template id="row">
    <div class="bl-row">
        <div class = "title-product">
            <p class="bl-product">
            </p>
        </div>

        <div class="bl-count">
            <button data-tooltip="Забрати товар" class="bl-minus"><img src="assets/minus.svg"></button>
            <span class="bl-label"></span>
            <button data-tooltip="Додати товар" class="bl-plus"><img src="assets/plus.svg"></button>
        </div>

        <div class="bl-buttons">
            <button data-tooltip="Купити" class="bl-buy">Куплено</button>
        </div>
        <button data-tooltip="Скасувати" class="bl-cancel"><img src="assets/close.svg"></button>
    </div>
</template>
<template id="circle">
    <span class="ui mini label stats-label">
        <span class="title"></span>
        <span class="ui mini orange circular label count"></span>
    </span>
</template>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>

</html>